<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@media screen and (max-width: 400px){
		  #bdy{
		    background:red;
		   /* background-image: url(assets/image/1.jpg);*/
		  }
		  button{
		  	background:red;
		  	padding: 50px;
		  }
		}
		@media (min-width: 401px) and (max-width: 599px){
		  #bdy{
		    background:red;
		   /* background-image: url(assets/image/1.jpg);*/
		  }
		  button{
		  	background: green;
		  	padding: 50px;
		  }
		}
		@media  (min-width: 600px) and (max-width: 1000px){
		  #bdy{
		    background-image: url(assets/image/2.jpg);
		  }
		  button{
		  	background: blue;
		  	padding: 50px;
		  }
		}
	</style>
</head>
<body id="bdy1" >
	<button>color</button>
</body>
</html>